DB_NAME=hospital
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234

EMAIL_HOST_USER=prasee5264@gmail.com
EMAIL_HOST_PASSWORD=ixxv hbxu dtnv tiex
RAZORPAY_KEY_ID=rzp_test_cdD68077R7SXLJ
RAZORPAY_KEY_SECRET=pg0KqtzxNBo1xEwLoh7Q7ZsD